a = int(input("Введите десятичное целое число для перевода в двиочное: "))
c=a

b = ''
 
while a > 0:
    b = str(a % 2) + b
    a = a // 2
 
print(f' Число {c} в двоичной системе равно: {b}')